Git Repo:
--------------
https://github.com/taylonr/intro-to-protractor

Installation:
----------------------
npm install -g protractor
webdriver-manager update

Install node
---------------------------
https://www.youtube.com/watch?v=1uFY60CESlM
create c:/data/db
start mongod: C:\Program Files\MongoDB\Server\3.2\bin


webdriver-manager start
http://127.0.0.1:4444/wd/hub


run grunt to lanch server

Add new Events:
---------------
http://localhost:3000/#!/EventRatings/new


Autocompletion:
---------------------
angular-protractor -> library



Locators:
-----------
<div> {{ name }}</div>
by.binding('name');

<input ng-model='name' />
by.binding('name');

<div class='primary header'>Caption 1</div>
by.css('.primary.header');

<button>Save</button>
by.buttonText('Save');

<ul>
    <li ng-repeat='u in users'> {{ u.name }}</li>
</ul>
br.repeater('u in users');

<select ng-options='r for r in roles'></select>
by.options('r for r in roles');

by.id
by.linkText (a href)
by.name
by.tagName (all divs, all p's, ..)
by.xpath();
by.addLocator -> custom locator
